<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mua_acc</class>
 <widget class="QMainWindow" name="mua_acc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mua acc</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 20, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="chon_loai">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>11</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(24, 124, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>ALL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Game</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>YouTube</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="button_mua">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(57, 126, 255);</string>
    </property>
    <property name="text">
     <string>MUA</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>761</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
