<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nap_tien</class>
 <widget class="QMainWindow" name="nap_tien">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nap tien</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 255, 116);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="nut_nap">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>số tiền nạp thêm :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="so_tien_nap">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
